body{
	background-color:#9c9f84;
	font-family:Verdana,Georgia,serif;
    font-size:14px;
}

#header2{
	float:right;
}
#nav {
text-align: center;
background-color:#E67E22;
margin-top: 0px;
padding: .2em 1em;
border-radius:5px;
font-size:120%;
font-family:Arial;

}

#nav ul li {
display: inline;
padding: 8px;}

#nav li a:hover {
	background-color: yellow;
	color: purple;
}
#nav li a{
	color:white;
}
.main{
	background-color:#e5e4d7;
	margin-left:300px;
	margin-right:0px;
	margin-bottom:10px;
	margin-top:0px;
	border-radius:5px;
	padding:20px;
	font-size:100%;
	height:1450px;
}

.main h1{
	font-size:150%;
	color:#873600  ;
	text-align:center;
}

.main h2{
	font-size:120%;
	color:#15A417;
	text-align:left;
}
.main h5 a{
	
	color:#000000;
	
}
h4{
	color:#15A417;
	
}
.main h5{
	color:#00E103
}
p{
	color:black;
}

#sideleft{
	background-color:#131339;
	margin-top:0px;
    margin-left:0px;
	border-radius:5px;
	padding:20px;
	font-size:105%;
	float:left;
	width:260px;
	height:1450px;
	
}
h2{
	font-size:130%;
	color:#ffff80;
}
#sideleft ul li  a{
	color:white;
	text-decoration:none;
	font-family:Arial;
}

#sideleft ul li{
	display:list;
	padding:10px;
}
#sideleft li a:hover {
	background-color: yellow;
	color: purple;
}
#footer {
	
	background-color:#263300;
	margin-top:0px;
    margin-left:0px;
	margin-bottom:10px;
	padding:15px;
	text-align:center;
	border-radius:5px;
	height:70px;
	font-size:90%;
}


#footer ul li  a{
	color:white;
	text-decoration:none;
	font-family:Arial;
}

#footer  ul li{
	display:inline;
	padding:8px;
}
#footer li a:hover {
	background-color: blue;
	color: white;
}

