body{
	background-color:#9c9f84;
	font-family:Verdana,Georgia,serif;
    font-size:14px;
}
#nav {
text-align: center;
background-color:#331a00;
margin-top: 0px;
padding: .2em 1em;
border-radius:5px;
font-size:120%;
font-family:Arial;

}

#nav ul li {
display: inline;
padding: 8px;}

#nav li a:hover {
	background-color: yellow;
	color: purple;
}
#nav li a{
	color:white;
}
.main{
	background-color:#e5e4d7;
	margin-left:300px;
	margin-right:0px;
	margin-bottom:10px;
	margin-top:0px;
	border-radius:5px;
	padding:20px;
	font-size:110%;
	height:700px;
	
}

.main h1{
	font-size:130%;
	color:#65B613;
	text-align:center;
}
p{
	color:black;
}

#sideleft{
	background-color:#131339;
	margin-top:0px;
    margin-left:0px;
	border-radius:5px;
	padding:20px;
	font-size:105%;
	float:left;
	width:260px;
	height:700px;
	
}
h2{
	font-size:130%;
	color:#083F0A;
}
#sideleft ul li  a{
	color:white;
	text-decoration:none;
	font-family:Arial;
}

#sideleft ul li{
	display:list;
	padding:10px;
}
#sideleft li a:hover {
	background-color: yellow;
	color: purple;
}
#footer {
	
	background-color:#263300;
	margin-top:0px;
    margin-left:0px;
	margin-bottom:10px;
	padding:15px;
	text-align:center;
	border-radius:5px;
	height:70px;
	font-size:90%;
}


#footer ul li  a{
	color:white;
	text-decoration:none;
	font-family:Arial;
}

#footer  ul li{
	display:inline;
	padding:8px;
}
#footer li a:hover {
	background-color: blue;
	color: white;
}





form, .content {
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 0px 0px 10px 10px;
}
.input-group {
	margin: 10px 0px 10px 0px;
}

.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border: none;
	border-radius: 5px;
}
.error {
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}
.success {
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d;
	margin-bottom: 20px;
}

.login input
{
	width:250px;
	height:30px;
	font-size:15px;
	border-radius:5px;
}

table { 
  
  margin-left: 155px;
  font-family: arial, sans-serif;
  width:77%;
  border: 2px solid #000072; 
  -moz-border-radius: 20px;
  border-radius: 20px;
  border-spacing: 0;  
}
td, th{  
          border: 0 none; 
          height: 30px; 
}		
th {   
	background: #000072;
	color: #FFF; 
	font-weight: bold;
	height: 60px;
}
td {      
	border: 1px solid LightGray; 
	text-align: center; 
}
tr:nth-child(even) td { background: #EEE; } 
tr:nth-child(odd) td { background: #FDFDFD; }

table th:first-child {border-top-left-radius:20px;}
table th:last-child {border-top-right-radius:20px;}
table tr:last-child td:last-child {border-bottom-right-radius:20px;}
table tr:last-child td:first-child {border-bottom-left-radius:20px;}
	


